/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  display: inline-block;

  &:hover {
    cursor: pointer;
  }
}

*::-webkit-scrollbar {
@apply w-1 h-1;

  &-track {
  @apply bg-gray-200 dark:bg-gray-500;

  }

  &-thumb {
  @apply bg-gray-500 dark:bg-gray-200;
  }
}

body {
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
}
